# Do not search for another config.
set noparent

# Max line lenght. Help to readability on standart sized screen.
linelength=80

# Don't care of whitespaces.
filter=-whitespace

# Disable [the tool](https://include-what-you-use.org/).
filter=-build/include_what_you_use

# Sources cannot start with copyrigt line.
filter=-legal/copyright

# My clangd version seems to not support static_cast.
filter=-readability/casting

# Ignore code that isn't ours.
# exclude_files=third_party

# It's not worth lint-gardening the documentation.
# exclude_files=doc
